Manifest-Version: 1.0
Built-By: aryanwork
Created-By: Apache Maven
Build-Jdk: 1.8.0_25
Extension-Name: ios
Specification-Title: A plugin that runs the (ios-sim, genymotion) simu
 lator and opens apps in it
Implementation-Title: ios
Implementation-Version: 0.1
Group-Id: Simulator
Short-Name: ios
Long-Name: Simulator Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 0.1
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Aryan Goharzad:agoharzad:aryangoharzad@gmail.com

